<!DOCTYPE html><html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-9b0bb693-d46c-4996-b54a-1ebd316cef34@mhtml.blink" />
		
		<base href="http://oursgalaxy.com/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/img/favicon.png" rel="icon" type="image/ico">
		
		<!-- Bootstrap 4.0.0 -->
<link rel="stylesheet" href="assets/bootstrap-5.2.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap-5.2.1-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap-5.2.1-dist/css/bootstrap-reboot.min.css">

<!-- Fonts CSS -->
<link rel="stylesheet" href="assets/css/fonts.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/fontawesome-6.2.0/css/all.min.css">

<!-- Slider -->
<link rel="stylesheet" href="assets/slick/slick.css">
<link rel="stylesheet" href="assets/slick/slick-theme.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/hover-effect.css?=v1664266394">
<link rel="stylesheet" href="assets/css/galaxy.css?=v1664266394">
<link rel="stylesheet" href="assets/css/max-1024.css?=v1664266394">
<link rel="stylesheet" href="assets/css/max-999.css?=v1664266394">
<link rel="stylesheet" href="assets/css/max-799.css?=v1664266394">
<link rel="stylesheet" href="assets/css/max-599.css?=v1664266394">
<link rel="stylesheet" href="assets/css/max-499.css?=v1664266394">
<link rel="stylesheet" href="assets/css/max-399.css?=v1664266394">

<!-- Bootstrap 4.0.0 -->



<!-- Font Aweseom 5.9.0 -->








		<link rel="canonical" href="http://oursgalaxy.com/">
      	<meta name="google-site-verification" content="JbpT_xVuiNC9Wvw_-LjtcxPVAVEC0kbsSLi6s6M_iJM">

      	<!-- Mega Menu -->
      	<link rel="stylesheet" href="assets/bootstrap-5.2.1-dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/animate.css">
	</head>
	<body>
		<!--Header Menu Area -->
		<header class="fixedHeader">
			<section id="headerouter" class="">
	<!-- Top Header -->
	<div class="topHeader py-2">
		<div class="container">
			<div class="row">
				<div class="col">
					<svg class="svg-inline--fa fa-mobile-alt fa-w-10 textGrey font13" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg><!-- <i class="fas fa-mobile-alt textGrey font13"></i> --> &nbsp;
					<a href="tel:+91-7005078081" title="+91-7005078081" class="textGrey font13 orangeHover">
						7005078081					</a>
				</div>
				<div class="col text-center textGrey">
					<svg class="svg-inline--fa fa-paper-plane fa-w-16 textGrey font13" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg><!-- <i class="fas fa-paper-plane textGrey font13"></i> --> &nbsp;
					<a href="mailto:info@oursgalaxy.com" title="info@oursgalaxy.com" class="textGrey font13 orangeHover">info@oursgalaxy.com</a>
         	<label>|</label>
				</div>
				<div class="col me-auto text-end">
	
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light" id="main_navbar">
  	<ul class="">
        <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
			<ul class="dropdown-menu">
				<li class="nav-item dropdown">
					<a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
					<ul class="dropdown-menu">
						<li>
							<a class="dropdown-item" href="#">Action</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">Another action</a>
						</li>
						<li>
							<hr class="dropdown-divider" />
						</li>
						<li>
							<a class="dropdown-item" href="#">Something else here</a>
						</li>
						<li class="nav-item dropdown">
							<a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">Action</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Another action</a>
								</li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="dropdown-item" href="#">Action</a>
				</li>
				<li>
					<a class="dropdown-item" href="#">Another action</a>
				</li>
				<li>
					<hr class="dropdown-divider" />
				</li>
				<li>
					<a class="dropdown-item" href="#">Something else here</a>
				</li>
			</ul>
		</li>
   	</ul>
</nav> -->

		</header>
		
		<!--Main Content-->
		<main class="parent">
			<!-- Top Header -->
<section class="bannerBG" style="background-image: url(assets/img/homebanner.png);">
	<div class="bannerContent position-absolute">
		<h1 class="text-light text-center GothamBold">
			<!-- NEW ERA OF <label class="textOrange GothamBold mb-0">TECH</label> -->
			NEW ERA OF <label class="textOrange GothamBold mb-0">TECH</label>		</h1>
		<p class="LatoThin text-center font24 w-75 mx-auto py-4 mb-0 text-uppercase">THE MIND IS NEVER EXHAUSTED BY LEARNING.</p>
		<div class="px-2 pt-2 w-25 text-center mx-auto homeBannerBtn">
			<button type="button" class="btn w-100 bgOrange text-light lSpaceing-1 font14">CONTACT US</button>
		</div>
		<!-- <div class="row w-50 mx-auto pt-4 pb-4 cwidth">
			<div class="float-left w-50 px-2 pt-2">
				<button type="button" class="btn w-100 bgOrange text-light lSpaceing-1 font14">HIRE US</button>
			</div>
			<div class="float-right w-50 px-2 pt-2">
				<button type="button" class="btn w-100 bg-light lSpaceing-1 font14">GET TRAINING</button>
			</div>
		</div> -->
		<div class="text-center pt-5 scroll-down">
			<h6 class="text-light">Scroll Down</h6>
			<label class="border cursor">
              <svg class="svg-inline--fa fa-chevron-down fa-w-14 text-light font15" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down text-light font15"></i> -->
            </label>
		</div>
	</div>
</section>
<!-- Home Services -->
<section class="container home-services py-5" id="service">
	<div class="homeHeading pb-4 text-center">
		<span class="RalewayBold px-3">OUR SERVICES</span>
		<p class="RalewayRegular textGrey">Innovative strategies for driving online results</p>
	</div>
	<div class="row">
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/website-service.png?v=1664266396253" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/website-service-white.png?v=1664266396253" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Website Development</h6>
					<p class="RalewayRegular font13 mb-0">Web Development with integrated website to increase brand awareness and is mobile responsive and SEO friendly websites.</p>
				</div>
			</a>
		</div>
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/design-service.png?v=1664266396253" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/design-service-white.png?v=1664266396253" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Website Design</h6>
					<p class="RalewayRegular font13 mb-0">The combination of style and technology we provide, along with our expertise, lets your business succeed online.</p>
				</div>
			</a>
		</div>
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/marketing-service.png?v=1664266396254" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/marketing-service-white.png?v=1664266396254" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Digital Marketing</h6>
					<p class="RalewayRegular font13 mb-0">Power up your business with best Digital Marketing Service and increase your sales to reach your audience with organic reach.</p>
				</div>
			</a>
		</div>
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/seo-service.png?v=1664266396254" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/seo-service-white.png?v=1664266396254" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Search Engine Optimization</h6>
					<p class="RalewayRegular font13 mb-0">Improve your online presence and search visibility with organic traffic on your website and connect with customers.</p>
				</div>
			</a>
		</div>
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/smo-service.png?v=1664266396254" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/smo-service-white.png?v=1664266396254" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Social Media Optimization</h6>
					<p class="RalewayRegular font13 mb-0">Grow your business that helps to promote and engage with your audience on social platforms and increase social media exposure.</p>
				</div>
			</a>
		</div>
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/iphone-service.png?v=1664266396254" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/iphone-service-white.png?v=1664266396255" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">IPhone App Development</h6>
					<p class="RalewayRegular font13 mb-0">Our extensive experience working with all advanced technologies to satisfy your customers with feature-rich native iOS apps.</p>
				</div>
			</a>
		</div>
				<div class="col-lg-3 col-sm-6 col-xs-6 px-2 py-2">
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/android-service.png?v=1664266396255" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/android-service-white.png?v=1664266396255" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Android App Development</h6>
					<p class="RalewayRegular font13 mb-0">Our Android App Developers can create high-quality native Android apps that are aligned with your business and security requirements.</p>
				</div>
			</a>
		</div>
				<div class="col-lg-3 col-sm-6 col-xs-6 px-2 py-2">
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/ecommerce-service.png?v=1664266396255" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/ecommerce-service-white.png?v=1664266396255" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Ecommerce Solution</h6>
					<p class="RalewayRegular font13 mb-0">With the right blend of digital presence, user-centric solutions, we assist e-commerce businesses in boosting revenue and expanding the customer base.</p>
				</div>
			</a>
		</div>
				<div class="col-lg-3 col-sm-6 col-xs-6 px-2 py-2">
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/graphic-service.png?v=1664266396255" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/graphic-service-white.png?v=1664266396255" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Graphic Design</h6>
					<p class="RalewayRegular font13 mb-0">The process of visual communication through graphics, typography, photography, and other 
												means to satisfy the needs of the client.</p>
				</div>
			</a>
		</div>
				<div class="col-lg-3 col-sm-6 col-xs-6 px-2 py-2">
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/software-service.png?v=1664266396256" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/software-service-white.png?v=1664266396256" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Software Consultancy</h6>
					<p class="RalewayRegular font13 mb-0">We are always ready to give solutions on strategy, design, development, and use of software that addresses business difficulties.</p>
				</div>
			</a>
		</div>
				<div class="col-lg-3 col-sm-6 col-xs-6 px-2 py-2">
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/content-writing-service.png?v=1664266396256" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/content-writing-service-white.png?v=1664266396256" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Content Writing</h6>
					<p class="RalewayRegular font13 mb-0">Connect with experienced online content writers who can provide you with high-quality 
												SEO-optimized material.</p>
				</div>
			</a>
		</div>
				<div class="col-lg-3 col-sm-6 col-xs-6 px-2 py-2">
				<div class="Border py-4 px-3 text-center cursor swap-on-hover">
					<div class="imgHeight">
						<img src="assets/img/cyber-service.png?v=1664266396256" alt="website-service" class="swap-on-hover__front-image">
						<img src="assets/img/cyber-service-white.png?v=1664266396256" alt="website-service" class="swap-on-hover__back-image">
					</div>
					<h6 class="m-0 py-3 RalewayBold font14">Bulk SMS</h6>
					<p class="RalewayRegular font13 mb-0">Get your message sent across to many. We are one of the leading and reliable bulk SMS service providers in Kolkata.</p>
				</div>
			</a>
		</div>
			</div>
</section>
<!-- Mobile App Panel -->
<section class="mobileBanner py-5" style="background-image: url(assets/img/mobilebanner.png);">
	<div class="container">
		<div class="row py-5">
			<div class="col-lg-12 py-5">
				<div class="pt-4">
					<h1 class="RalewayBold text-white">Create Digital Experience with Galaxy Mobile Solution</h1>
					<div class="HR">
						<hr class="mb-0">
					</div>
				</div>
				<h2 class="py-4 mb-0 RalewayRegular text-white">Discover the ultimate guide for Video Lectures, Learning Materials &amp; much more benefits for students.</h2>
				<p class="font14 text-light RalewayRegular">Get the updates about the project milestone and project status for clients.
When it comes to Galaxy Mobile application we make sure that attracts you with ultimate guide and useful content for students which help in better leaning anytime anywhere.</p>
				<!--<button type="button" class="btn px-5 py-2 text-light RalewayMedium mt-5" onClick="redirect('https://www.tfour.tech/about-us')">LEARN MORE</button>-->
			</div>
				</div>
</div></section>
<!-- Special Training -->
<section class="cursor container home-services py-5">
	<div class="cursor homeHeading pb-4 text-center">
		<span class="cursor RalewayBold px-3">OUR SPECIAL TRAINING</span>
		<p class="cursor RalewayRegular textGrey w-50 mx-auto">
			Significant Expertise, Added Knowledge
		</p>
	</div>
	<div class="cursor row splService">
		<div class="cursor col-xl-3 col-lg-5 mx-auto col-md-6 col-sm-6 py-2 cWidth">
			<div class="cursor Shadow cursor" id="sTraining">
				<div class="cursor text-center py-4" id="coding">
					<label class="cursor py-2  text-white RalewayBold font18">CODING</label>
					<hr class="cursor mt-4">
				</div>
				<ul class="cursor mb-0">
					<li class="cursor ps-2" id="wDevelopment">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/web-dev-orange.png?v=1664266396256" alt="WEBSITE DEVELOPMENT">
							WEBSITE DEVELOPMENT
						</a>
					</li>
					<li class="cursor ps-2" id="iPhoneDevelopment">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/iphone-orange.png?v=1664266396256" alt="IPHONE APP DEVELOPMEMT">
							IPHONE APP DEVELOPMEMT
						</a>
					</li>
					<li class="cursor ps-2" id="androidDevelopment">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Android-App-Orange.png?v=1664266396256" alt="ANDROID APP DEVELOPMENT">
							ANDROID APP DEVELOPMENT
						</a>
					</li>
					<li class="cursor ps-2" id="javaProgram">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Java-orange.png?v=1664266396257" alt="JAVA PROGEAMMING">
							JAVA PROGEAMMING
						</a>
					</li>
					<li class="cursor ps-2" id="cProgramming">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Cpp-Orange.png?v=1664266396257" alt="C/C++ PROGRAMMING">
							C/C++ PROGRAMMING
						</a>
					</li>
					<li class="cursor ps-2" id="python">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Python-orange.png?v=1664266396257" alt="PYTHON">
							PYTHON
						</a>
					</li>
				</ul>
				<div class="cursor Button1 text-center py-4 dNone">
					<button type="submit" class="cursor btn RalewayBold font14">LEARN MORE</button>
				</div>
			</div>
		</div>
		<div class="cursor col-xl-3 col-lg-5 mx-auto col-md-6 col-sm-6 cWidth py-2">
			<div class="cursor Shadow" id="sTrainingTwo">
				<div class="cursor text-center  py-4">
					<label class="cursor py-2  text-white RalewayBold font18">MARKETING</label>
					<hr class="cursor mt-4">
				</div>
				<ul class="cursor mb-0">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
					<li class="cursor ps-2" id="smo">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/SMO-orange.png?v=1664266396257" alt="SMO">
							SMO
						</a>
					</li>
					<li class="cursor ps-2" id="onlineReputation">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/online%20reputation-orange.png?v=1664266396257" alt="ONLINE REPUTATION">
							ONLINE REPUTATION
						</a>
					</li>
					<li class="cursor ps-2" id="sem">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Sem-orange.png?v=1664266396257" alt="SEM">
							SEM
						</a>
					</li>
					<li class="cursor ps-2" id="affilatedMarketing">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Affiliated-Marketing-Orange.png?v=1664266396258" alt="AFFILATED MARKETING">
							AFFILATED MARKETING
						</a>
					</li>
				</ul>
				<div class="cursor Button1 text-center py-4 dNone">
					<button type="submit" class="cursor btn RalewayBold font14">LEARN MORE</button>
				</div>
			</div>
		</div>
		<div class="cursor col-xl-3 col-lg-5 mx-auto col-md-6 col-sm-6 cWidth py-2">
			<div class="cursor Shadow" id="sTrainingThree">
				<div class="cursor text-center py-4">
					<label class="cursor py-2  text-white RalewayBold font18">DESIGNING</label>
					<hr class="cursor mt-4">
				</div>
				<ul class="cursor mb-0">
					<li class="cursor ps-2" id="adobePhotoshop">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Adobe-Photoshop-orange.png?v=1664266396258" alt="ADOBE PHOTOSHOP">
							ADOBE PHOTOSHOP
						</a>
					</li>
					<li class="cursor ps-2" id="adobeIllustrator">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Adobe-Illustrator-orange.png?v=1664266396258" alt="ADOBE ILLUSTRATOR">
							ADOBE ILLUSTRATOR
						</a>
					</li>
					<li class="cursor ps-2" id="cdr">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/CDR-orange.png?v=1664266396258" alt="SMO">
							CDR
						</a>
					</li>
					<li class="cursor ps-2" id="afterEffect">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/After-Effect-orange.png?v=1664266396258" alt="ADOBE PHOTOSHOP">
							AFTER EFFECT
						</a>
					</li>
					<li class="cursor ps-2" id="adobeXD">
							ADOBE XD
						</a>
					</li>
					<li class="cursor ps-2" id="adobePremier">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Adobe-Premiere-Pro-orange.png?v=1664266396258" alt="SMO">
							ADOBE PREMIER
						</a>
					</li>
				</ul>
				<div class="cursor Button1 text-center py-4 dNone">
					<button type="submit" class="cursor btn RalewayBold font14">LEARN MORE</button>
				</div>
			</div>
		</div>
		<div class="cursor col-xl-3 col-lg-5 mx-auto col-md-6 col-sm-6 cWidth py-2">
			<div class="cursor Shadow" id="sTrainingFour">
				<div class="cursor text-center py-4">
					<label class="cursor py-2  text-white RalewayBold font18">HACKING</label>
					<hr class="cursor mt-4">
				</div>
				<ul class="cursor mb-0">
					<li class="cursor ps-2" id="certifiedHacking">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Ethical-Hacking-orange.png?v=1664266396258" alt="ADOBE PHOTOSHOP">
							CERTIFIED ETHICAL HACKING
						</a>
					</li>
					<li class="cursor ps-2" id="chfi">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/CHFI-orange.png?v=1664266396258" alt="ADOBE ILLUSTRATOR">
							CHFI
						</a>
					</li>
					<li class="cursor ps-2" id="vapt">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/VAPT-orange.png?v=1664266396258" alt="SMO">
							VAPT
						</a>
					</li>
					<li class="cursor ps-2" id="softwareTesting">
						<a class="cursor px-2 RalewayExtraBold font13 text-dark">
							<img src="assets/img/Software-Testing-orange.png?v=1664266396258" alt="SMO">
							SOFTWARE TESTING
						</a>
					</li>
				</ul>
				<div class="cursor Button1 text-center py-4 dNone">
					<button type="submit" class="cursor btn RalewayBold font14">LEARN MORE</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- How we work -->

<section class="weWorkRGBA">
	<div class="position-relative">
		<img src="assets/img/how-we-work-banner.png?v=1664266396259" alt="image" class="w-100 banner">
		<div class="position-absolute workContent container">
			<div class="homeHeading pb-4 text-center">
				<span class="RalewayBold px-3 text-light">HOW WE WORK</span>
				<p class="RalewayRegular text-light">we are the best and we know it!</p>
			</div>
			<div class="position-relative py-5 text-center">
				<img src="assets/img/how-work-structure.png?v=1664266396259" alt="img" class="mx-auto">
				<div class="discuss position-absolute text-white text-start">
					<label class="RalewayMedium font14 mb-0">Discuss</label>
					<p class="RalewayRegular font11">
						Proper Discussing will help in proper Planning for further work.
					</p>
				</div>
			</div>
			<div class="plan position-absolute text-white text-start">
				<label class="RalewayMedium font14 mb-0">Plan</label>
				<p class="RalewayRegular font11">
					Planning every aspect in details and giving individual importance to everything is done for the client. 
				</p>
			</div>
			<div class="design position-absolute text-white text-start">
				<label class="RalewayMedium font14 mb-0">Design &amp; Dev.</label>
				<p class="RalewayRegular font11">
					Designing and development of advertisement, blogs, Social Media Post in an attractive way for client’s website.  
				</p>
			</div>
			<div class="test position-absolute text-white text-center">
				<label class="RalewayMedium font14 mb-0">Test</label>
				<p class="RalewayRegular font11">
					All the efforts made by the team for a success of project will be tested for better results.  
				</p>
			</div>
			<div class="launch position-absolute text-white text-end">
				<label class="RalewayMedium font14 mb-0">Launch</label>
				<p class="RalewayRegular font11">
					Post Testing of projects will only be launched when it gives ‘Green’ signal.  
				</p>
			</div>
			<div class="promote position-absolute text-white text-end">
				<label class="RalewayMedium font14 mb-0">Promote</label>
				<p class="RalewayRegular font11">
					Promotion on various platforms will definitely become a successful project.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- How we work -->
<div class="worldWideBG py-5">
	<div class="homeHeading pb-4 text-center">
		<span class="RalewayBold px-3 text-light">OUR CLIENTS WORLD WIDE</span>
		<p class="RalewayRegular text-light">The customer's perception is our reality</p>
	</div>
	<div class="mapSection position-relative">
		<div class="text-center py-5">
			<img src="assets/img/world-wide.png?v=1664266396259" alt="world wide" class="text-center">
		</div>
		<div class="position-absolute russia font18 RalewayRegular text-light">
			<img src="assets/img/russia-border.png?v=1664266396259" alt="russia" class="mt-5">
			<span class="px-1">Russia</span>
		</div>
		<div class="position-absolute switzerland  font18 RalewayRegular text-light">
			<img src="assets/img/switzerland-border.png?v=1664266396259" alt="Switzerland">
			<span class="px-1">Switzerland</span>
		</div>
		<div class="position-absolute japan  font18 RalewayRegular text-light">
			<img src="assets/img/japan-border.png?v=1664266396259" alt="japan">
			<span class="px-1">Japan</span>
		</div>
		<div class="position-absolute india font18 RalewayRegular text-light">
			<img src="assets/img/india-border.png?v=1664266396259" alt="india">
			<span class="px-1">India</span>
		</div>
		<div class="position-absolute srilanka  font18 RalewayRegular text-light">
			<img src="assets/img/srilanka-border.png?v=1664266396259" alt="india">
			<span class="px-1">Sri Lanka</span>
		</div>
		<div class="position-absolute UK font18 RalewayRegular text-light">
			<span class="px-1">United Kingdom</span>
			<img src="assets/img/uk-border.png?v=1664266396259" alt="UK">
		</div>
		<div class="position-absolute usa font18 RalewayRegular text-light">
			<span class="px-1">USA</span>
			<img src="assets/img/usa-border.png?v=1664266396259" alt="usa">
		</div>
		<div class="position-absolute china font18 RalewayRegular text-light">
			<span class="px-1">China</span>
			<img src="assets/img/china-border.png?v=1664266396259" alt="china">
		</div>
		<div class="position-absolute thoubal font18 RalewayRegular text-light">
			<span class="px-1">Saudi Arabia</span>
			<img src="assets/img/saudiarabia-border.png?v=1664266396260" alt="saudiarabia">
		</div>

		<div class="position-absolute dubai font18 RalewayRegular text-light">
			<span class="px-1">Dubai</span>
			<img src="assets/img/dubai-border.png?v=1664266396260" alt="dubai">
		</div>
	</div>
</div>
<!-- Blog -->

<!-- Contact Us -->
<section class="contactBG" id="contact">
	<div class="contactRGBA py-5">
		<div class="homeHeading pb-4 text-center">
			<span class="RalewayBold px-3 text-light">GET IN TOUCH NOW !!!</span>
			<p class="RalewayRegular text-light">The customer's perception is our reality</p>
		</div>
		<div class="container">
			<div class="row py-3">
				<div class="col-lg-6 addressSide">
					<div class="row py-3">
						<div class="float-start leftPart">
							<label class="bgOrange text-center pt-3">
								<svg class="svg-inline--fa fa-map-marker-alt fa-w-12 text-light" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><!-- <i class="fas fa-map-marker-alt text-light"></i> -->
							</label>
						</div>
						<div class="float-end rightPart w-75">
							<h5 class="RalewayBold font24 text-white">Our head office address:</h5>
							<p class="RobotoRegular text-white">2<sup>nd</sup> Floor, Heirok Part lll Mayai Leikai, Heirok Part I, Thoubal, Manipur 795148
</p>
						</div>
					</div>
					<div class="row py-3">
						<div class="float-start leftPart">
							<label class="bgOrange text-center pt-3">
								<svg class="svg-inline--fa fa-phone-alt fa-w-16 text-light" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg><!-- <i class="fas fa-phone-alt text-light"></i> -->
							</label>
						</div>
						<div class="float-end rightPart w-75">
							<h5 class="RalewayBold font24 text-white">Call for help:</h5>
							<p class="RobotoRegular text-white">
																		<a href="tel:+91 7005078081" title="7005078081" class="text-light">, 7005078081</a>
															</p>
						</div>
					</div>
					<div class="row py-3">
						<div class="float-start leftPart">
							<label class="bgOrange text-center pt-3">
								<svg class="svg-inline--fa fa-envelope fa-w-16 text-light" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><!-- <i class="fas fa-envelope text-light"></i> -->
							</label>
						</div>
						<div class="float-end rightPart w-75">
							<h5 class="RalewayBold font24 text-white">Mail us for information:</h5>
							<p class="RobotoRegular text-white">
								<a href="mailto:info@oursgalaxy.com" title="info@oursgalaxy.com" class="text-light">info@oursgalaxy.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 formSide">
					<form action="http://oursgalaxy.com/" method="post" class="row g-3" id="feedback">
						 
						<div class="col-md-6">
							<label class="RalewaySemiBold font18 text-white form-label">Full Name*</label>
							<input type="text" name="fName" class="form-control text-light">
						</div>
						<div class="col-md-6">
							<label class="RalewaySemiBold font18 text-white form-label">Email*</label>
							<input type="email" name="fEmail" class="form-control text-light">
						</div>
						<div class="col-md-6">
							<label class="RalewaySemiBold font18 text-white form-label">Mobile No.</label>
							<input type="text" name="fMobile" class="form-control text-light">
						</div>
						<div class="col-md-6">
							<label class="RalewaySemiBold font18 text-white form-label">Inquiry</label>
							<!-- <input type="text" name="fInquiry" class="form-control text-light"> -->
							<select class="form-control" name="fInquiry">
								<option>Select Inquiry Type</option>
								<option value="1">Training</option>
								<option value="2">Internship</option>
								<option value="3">Workshop</option>
								<option value="4">Service</option>
							</select>
						</div>
						<div class="col-12">
							<label class="RalewaySemiBold font18 text-white form-label">Message</label>
							<textarea name="fMsg" class="form-control text-light"></textarea>
						</div>
						<div class="col-12 pt-3">
							<button type="submit" class="submit btn bgOrange w-100 text-light RalewayLight font18 py-2">
								<svg class="svg-inline--fa fa-rocket fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rocket" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505.05 19.1a15.89 15.89 0 0 0-12.2-12.2C460.65 0 435.46 0 410.36 0c-103.2 0-165.1 55.2-211.29 128H94.87A48 48 0 0 0 52 154.49l-49.42 98.8A24 24 0 0 0 24.07 288h103.77l-22.47 22.47a32 32 0 0 0 0 45.25l50.9 50.91a32 32 0 0 0 45.26 0L224 384.16V488a24 24 0 0 0 34.7 21.49l98.7-49.39a47.91 47.91 0 0 0 26.5-42.9V312.79c72.59-46.3 128-108.4 128-211.09.1-25.2.1-50.4-6.85-82.6zM384 168a40 40 0 1 1 40-40 40 40 0 0 1-40 40z"></path></svg><!-- <i class="fas fa-rocket"></i> -->
								&nbsp; SEND NOW
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="mapContent">
	<iframe src="cid:frame-9D162F4016EF1F17806F31D981688328@mhtml.blink" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" class="m-0"></iframe>
</section>
<section class="bgOrange bottomTfour position-relative">
	<div class="container py-5 text-center">
		<div class="py-2 cstmWidth mx-auto">
			<img src="assets/img/new-logo.png?v=1664266396260" alt="oursgalaxy" style="width:120px;">
			<p class="pt-4 font14 RalewayRegular text-white mb-0">
				Galaxy Mobile Solution Pvt. Ltd. was established in Aug 2022 with the aim to serve expert services in Website Development &amp; Designing, Android &amp; iPhone App Development, SMO,  Hosting and Domain Registration. 
			</p>
		</div>
	</div>
	<div class="position-absolute phone">
		<img src="assets/img/phone.png?v=1664266396260" alt="img" style="width: 75%;">
	</div>
	<div class="position-absolute laptop">
		<img src="assets/img/laptop.png?v=1664266396260" alt="img">
	</div>
</section>

<link href="assets/img/new-logo.png" rel="somthing" type="something">		</main>
		
		<!--Footer Area-->
		<footer class="">
			<section class="footerBG">
	<div class="container pt-5 pb-2">
		<div class="row">
			<div class="col-xl-6 footerFont">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<h6 class="RalewayBold mb-4">USEFUL LINKS</h6>
						<ul class="ps-1">
							<li>
								<a href="http://oursgalaxy.com/about-us" class="RalewayRegular font14 footerFont">About Us</a>
							</li>
							<!-- <li>
								<a href="#" class="RalewayRegular font14 footerFont">Privacy Policy</a>
							</li> -->
							<!-- <li>
								<a href="#" class="RalewayRegular font14 footerFont">Terms & Conditions</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">Refund & Cancellation</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">Portfolio</a>
							</li> -->
							<li>
								<a href="http://oursgalaxy.com/#contact" class="RalewayRegular font14 footerFont">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-12">
						<h6 class="RalewayBold mb-4">OUR SERVICES</h6>
						<ul class="ps-1">
							<li>
								<a href="http://oursgalaxy.com/" class="RalewayRegular font14 footerFont">Website Development</a>
							</li>
							<li>
								<a href="http://oursgalaxy.com/" class="RalewayRegular font14 footerFont">Website Designing</a>
							</li>
							<li>
								<a href="http://oursgalaxy.com/" class="RalewayRegular font14 footerFont">SMO</a>
							</li>
							<li>
								<a href="http://oursgalaxy.com/" class="RalewayRegular font14 footerFont">Graphic Designing</a>
							</li>
							<li>
								<a href="http://oursgalaxy.com/" class="RalewayRegular font14 footerFont">Android App Development</a>
							</li>
							<li>
								<a href="http://oursgalaxy.com/" class="RalewayRegular font14 footerFont">iPhone App Development</a>
							</li>
						</ul>
					</div>
					<div class="col-md-5 col-sm-12">
						<h6 class="RalewayBold mb-4">TRAINING</h6>
						<ul class="ps-1">
							<li>
								<a href="https://www" class="RalewayRegular font14 footerFont">Website Development</a>
							</li>
							<li>
								<a href="https://www" class="RalewayRegular font14 footerFont">Search Engine Optimization</a>
							</li>
							<li>
								<a href="https://www" class="RalewayRegular font14 footerFont">Adobe XD</a>
							</li>
							<li>
								<a href="https://www" class="RalewayRegular font14 footerFont">Adobe Photoshop</a>
							</li>
							<li>
								<a href="https://www" class="RalewayRegular font14 footerFont">Mobile Application Development</a>
							</li>
							<li>
								<a href="https://www" class="RalewayRegular font14 footerFont">C Programming</a>
							</li>
							<li>
								<a href="https://www" class="RalewayRegular font14 footerFont">Java</a>
							</li>
							<li>
								<a href="https://" class="RalewayRegular font14 footerFont">C++ Programming</a>
							</li>
							<!-- <li>
								<a href="#" class="RalewayRegular font14 footerFont">Android App Development</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">iPhone App Development</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">Graphic Designing</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">Website Development</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">Website Designing</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">Digital Marketing</a>
							</li>
							<li>
								<a href="#" class="RalewayRegular font14 footerFont">SEO / SMO</a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-8">
				<div class="newsletterBG px-3 py-4 footerFont">
					<p class="RalewayLight footerFont font14 w-75">
						Subscribe to our email list and stay up to date with all our awesome release and updates.
					</p>
					<form action="http://oursgalaxy.com/" method="post" id="newsletter">
						 
						<div class="nLetter row mx-auto pb-4">
							<div class="float-start inputSide px-0">
								<input type="email" name="nEmail" class="bg-light w-100 px-3 RalewayLight" placeholder="Enter your email">
							</div>
							<div class="float-end buttonSide px-0">
								<button type="submit" class="submit w-100 bgOrange RalewayLight footerFont lSpaceing-1 border-0">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
				<div class="row py-3 mx-auto FooterContact">
					<div class="float-start px-1 py-1 text-light">
						<svg class="svg-inline--fa fa-envelope fa-w-16 textOrange font12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><!-- <i class="fas fa-envelope textOrange font12"></i> --> &nbsp;
						<a href="mailto:info@oursgalaxy.com" title="info@oursgalaxy.com" class="text-light font12">info@oursgalaxy.com</a> |
					</div>
					<div class="float-end px-1 py-1 text-end">
						<svg class="svg-inline--fa fa-phone-alt fa-w-16 textOrange font12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg><!-- <i class="fas fa-phone-alt textOrange font12"></i> --> &nbsp;
						<a href="tel:+91 7005078081" title="+91 7005078081" class="text-light font12">+91 7005078081</a><br>
					</div>
					<!-- <div class="float-end w-50 px-1 py-1 text-end appStore">
						<img src="assets/img/social.png" alt="image" class="w-100">
					</div> -->
				</div>
			</div>
		</div>
	</div>
</section>
<section class="footerBottom text-center py-3">
	<p class="footerFont RalewayRegular font14 mb-0 ">
		Copyright © 2022 All rights reserved | Developed By 
		<a href="http://oursgalaxy.com/" class="text-light orangeHover" title="Website Development | SEO | iPhone App Development | Android App Development | Digital Marketing | Designing | Domain Registration | Hosting | Development | Out Sourcing | Online Marketing" target="_blank">Galaxy Mobile Solution Pvt. Ltd.</a>
	</p>
</section><!-- Registration (Workshop) -->
<div class="modal fade" id="reg-workshop" aria-hidden="true" aria-labelledby="reg-workshop" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered w1000">
    <div class="modal-content position-relative">
      <div class="row">
        <div class="col-lg-5 px-0">
          <div class="popLeftBG h-100">
            <div class="leftBGRGBA px-4 text-center">
              <img src="http://" alt="Galaxy Mobile Solution Pvt. Ltd." style="width:30%;">
              <h1 class="GothamBold text-light py-4">Register to our course</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-7 px-0 popRight">
          <div class="p-5">
            <h2 class="RalewayBold px-3">Sign Up to Take Ahead <br> Your Career</h2>
            <div class="py-2">
              <form action="http://oursgalaxy.com/" method="post" id="regWorkshop">
                 
                <div class="form-group pt-2 pb-4">
                  <input type="text" class="form-control font14 px-1" name="rName" placeholder="Name of Applicant">
                </div>
        				<div class="row pt-2 pb-4">
        					<div class="col">
        						<input type="text" class="form-control font14 px-1" name="rNumber" maxlength="15" placeholder="Mobile No.">
        					</div>
        					<div class="col">
        						<input type="email" class="form-control font14 px-1" name="rMail" placeholder="Email ID">
        					</div>
        				</div>
                <div class="form-group pt-2 pb-4">
                  <input type="text" class="form-control font14 px-1" name="rAddress" placeholder="Address">
                </div>
                <div class="row">
                	<div class="col pt-2 pb-4">
	                  <select class="form-select font14 px-1 text-secondary" name="rCourse">
	                  	                  	<option value="">Select Your Course</option>
	                  	<option value="1">Website Development</option>
	                  	<option value="2">Android Development</option>
	                  	<option value="3">Digital Marketing</option>
	                  	<option value="4">Graphic Designing</option>
	                  	<option value="5">Java</option>
	                  </select>
	                  </div>
	                <div class="col pt-2 pb-4">
	                  <select class="form-select font14 px-1 text-secondary" name="rCourseType">
	                  	<option value="">Select Course Type</option>
	                  	<option value="1">Regular</option>
	                  	<option value="2">Summer Training</option>
	                  	<option value="3">Internship</option>
	                  	<option value="4">Workshop</option>
	                  	<option value="5">Other</option>
	                  </select>
	                </div>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <div class="position-absolute closePop cursor">
      <span aria-hidden="true" data-dismiss="modal" aria-label="Close" class="cursor">
        <img src="http://" alt="close" class="w-75 cursor">
      </span>
    </div>
  </div>
</div>		</footer>

		<section class="pageLoadBG text-center" style="display: none;">
			<img src="http://" alt="Preview">
		</section>

		<!-- DaD Response -->
<div class="dadAck dNone animated fadeInLeft position-fixed" style="animation-delay: 2s">
	<div class="position-relative">
		<div class="position-absolute ackImg d-none">
			<img src="http://" alt="Dad" class="dadImg">
		</div>
		<div class="aResponse px-4 text-light bgOrange"></div>
	</div>
</div>
	
</body></html>