<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Courses from Hidden Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Programming Courses from Hidden Tech</h1>
							<p>Tech has created many popular programming courses. You can now access his top courses all in one place.</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/PkZNo7MFNFg" class="image fit"><img src="http://img.youtube.com/vi/PkZNo7MFNFg/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Full JavaScript Course</h3>
									<p>Learn how to program in JavaScript.</p>
									<a href="https://youtu.be/PkZNo7MFNFg" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/7CqJlxBYj-M" class="image fit"><img src="http://img.youtube.com/vi/7CqJlxBYj-M/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Building Web Apps with the MERN Stack</h3>
									<p>Learn the MERN stack by building an exercise tracker application in this complete tutorial course. You will learn the basics of MongoDB, Express, React, Node.js, and Mongoose. 
									</p>
									<a href="https://youtu.be/7CqJlxBYj-M" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/t2CEgPsws3U" class="image fit"><img src="http://img.youtube.com/vi/t2CEgPsws3U/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Data Structures and Algorithms in JavaScript</h3>
									<p>Learn common data structures and algorithms in this tutorial course. You will learn the theory behind them, as well as how to program them in JavaScript.</p>
									<a href="https://youtu.be/t2CEgPsws3U" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/ieTHC78giGQ" class="image fit"><img src="http://img.youtube.com/vi/ieTHC78giGQ/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>CSS Full Course</h3>
									<p>Learn CSS in this complete tutorial course. Cascading Style Sheets (CSS) tell the browser how to display the text and other content that you write in HTML.</p>
									<a href="CSS Full Course" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/h21pa3yeW08" class="image fit"><img src="http://img.youtube.com/vi/h21pa3yeW08/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Code a magic card trick using JavaScript & Node.js</h3>
									<p>Learn to code a magic card trick using JavaScript, Node.js, Express, and MongoDB. First, you'll see the card trick performed. Then, you'll learn how to program it and deploy it using Heroku.</p>
									<a href="https://youtu.be/h21pa3yeW08" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/P2TcQ3h0ipQ" class="image fit"><img src="http://img.youtube.com/vi/P2TcQ3h0ipQ/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>JavaScript Tic Tac Toe Project Tutorial</h3>
									<p>A full web development tutorial for beginners that demonstrates how to create an unbeatable tic tac toe game using vanilla JavaScript, HTML, and CSS. Learn the Minimax algorithm!</p>
									<a href="https://youtu.be/P2TcQ3h0ipQ" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/beaucarnes" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="mailto:beau@freecodecamp.org" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
